<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/bluegrey">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:id="@+id/appbar">

    </android.support.v7.widget.Toolbar>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/ok"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/LightGrey"
        android:elevation="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="@string/groupname"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="@string/groupID"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Make group"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:id="@+id/button2"
            android:onClick="makegroupfinal"

            android:layout_centerHorizontal="true"
            android:background="@color/Green"/>


    </LinearLayout>

</RelativeLayout>